	

	git init                                     初始化
	git status                                   查看状态
	git add   文件                               将文件添加到暂存区
	git rm --cached  文件                        将文件从暂存区删除
	git commit -m "对版本的注释" 文件名          将文件添加到本地库
	git reflog                                   查看版本
	git reset --hard  版本号                     穿梭版本
	git branch 分支名                            添加分支
	git branch -v                                查看所有分支
	git checkout 分支名                          要切换的分支
        git merge  指定哪个分支                      要将哪个分支添加到当前分支
        当分支冲突时提交不要带文件名
	git remote -v 				     查看当前所有远程地址别名
	git remote add 别名  远程地址                 为远程地址起别名
	git push 别名   分支名                      将本地文件推送到网络远程库
	 
	 
	 
	 
	 
	 
	 
	 
	 
