	

	git init                                     初始化
	git status                                   查看状态
	git add   文件                               将文件添加到暂存区
	git rm --cached  文件                        将文件从暂存区删除
	git commit -m "对版本的注释" 文件名          将文件添加到本地库
	git reflog                                   查看版本
	git reset --hard  版本号                     穿梭版本
	git branch 分支名                            添加分支
	git branch -v                                查看所有分支
	git checkout 分支名                          要切换的分支

	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
